<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>your name</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>Goodbye World -- This is my website!</h1>
  <p>I'm making this to host my portfolio for free. To learn more, read my <a href="statement.html">artist's statement.</a></p>
  <div class="portfolio-item">
    <div class="embed-container"><iframe src="https://player.vimeo.com/video/45489909" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    <h3>Title, medium, year</h3>
    <p>Description of my artwork.</p>
  </div>
  <div class="portfolio-item">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Duchamp_Fountaine.jpg" alt="Duchamp Toilet">
    <h3><em>Fountaine</em>, Marcel Duchamp, 1917</h3>
    <p>You can also link to images using the 'img' tag.</p>
  </div>
</body>

</html>
