<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Art 75</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="sketch.js" type="text/javascript"></script>
</head>

<body>
  <div id="bgCanvas">
  </div>
  <div class="static-div">
    <h1>Pixel Dust in back</h1>
    <p><em>(it speeds up)</em>
    </p>
  </div>
</body>

</html>
