<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play sound mouse press</title>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Click somewhere (anywhere) to start music</h1>

  </body>
</html>
