<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech</title>
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/p5.speech.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="blackBG">
    <h1>ヾ（＾ヮ＾)ﾉ ～♪</h1>
  </div>
  <div id="buttonDiv">
    <textarea class="" rows="6" cols="33" id="speechInput" placeholder="Type here"></textarea>
    <button id="talk" type="button">Talk</button>
  </div>

</body>

</html>
