<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>play button</title>
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <p>Set Volume
    <input type="range" min="0" max="10" value="5" class="slider" id="volumeSlider" style="padding-top: none;">
  </p>
  <button type="button" id="playButton">PLAY</button>
</body>

</html>
