
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Art 75</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="sketch.js" type="text/javascript"></script>
</head>

<body>
  <div id="bgCanvas">
  </div>
  <div class="static-div">
    <h1>Art 75 - Fall 2018</h1>
    <p><em>sample code and student net.art projects.</em><br> <a href="https://github.com/art75/art75.github.io/tree/master/codeDownloads">download code here</a>
    </p>
  </div>
  <div class="static-div">
    <div class="black-div">
      <h3>Portfolio Samples</h3>
      <p>
        <a href="portfolio-samples/singlePageBasic">Single-page basic</a>, using <a href="https://github.com/art75/SJSU-art75/tree/master/tutorials/tuts/03a_gitHubPageSetup/demos/gitHubPageTut">code from the GitHub page tutorial.</a> This is very simple,
        but easy to customize and mobile-compatible.
      </p>
      <p>
        <a href="portfolio-samples/singlePagePortfolio_moreStyling">Single-page Portfolio with more styling</a>
      </p>
    </div>
    <div class="black-div">
      <h3>Net.Art Samples</h3>
      <p>
        <a href="net-art/templates/hyper-linked_pages">Hyper-linked pages </a><br>(from Net Art setup <a href="https://github.com/art75/SJSU-art75/tree/master/tutorials/tuts/04a_netArt_repositorySetup">demo</a>)</p>
      <p>
        <a href="net-art/templates/p5sketch_fullScreen">Full-screen p5 Canvas:</a> animated overlay or background</p>
        <a href="net-art/templates/HTML_videoTag">Using the HTML5 Video tag</a></p>
    </div>
    <div class="black-div">
      <h3>P5 Video Control Samples</h3>
      <p>Controlling video with p5 <br>
        <em>(best viewed in Chrome/Firefox, not mobile compatible)</em>:
        <ol>
          <li><a href="net-art/templates/vid1_playOnClickAnywhere">Click anywhere to play video</a></li>
          <li><a href="net-art/templates/vid2_playOnClickVideo">Click video to play</a></li>
          <li><a href="net-art/templates/vid3_playOnMouseOver">MouseOver video to play</a></li>
          <li><a href="net-art/templates/vid4_controlSpeedWithMouse">Control Video speed with mouse position</a></li>
          <li><a href="net-art/templates/vid5_multipleVidsMouseOver">Multiple videos with mouseOver</a></li>
          <li><a href="net-art/templates/vid6_multipleVidsP5style">Using P5 to change CSS style</a></li>
        </ol>
      </p>
    </div>
  </div>
</body>

</html>
